<?xml version="1.0" ?>
<sdf version="1.5">
  <model name="LaViRIA_redball">
    <link name="link">
      <inertial>
        <pose>0 0 0 0 0 0</pose>
        <mass>0.560</mass>
        <inertia>
          <ixx>0.0033</ixx>
          <iyy>0.0033</iyy>
          <izz>0.0033</izz>
          <ixy>0</ixy>
          <ixz>0</ixz>
        </inertia>
      </inertial>
      <collision name="collision">
        <geometry>
          <mesh>
            <uri>model://LaViRIA_redball/meshes/LaViRIA_redball.dae</uri>
          </mesh>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://LaViRIA_redball/meshes/LaViRIA_redball.dae</uri>
          </mesh>
        </geometry>
        <material>
          <ambient>0.8 0.014 0.09 1.0</ambient>
          <diffuse>0.8 0.014 0.09 1.0</diffuse>
          <specular>0.8 0.014 0.09 1.0</specular>
          <emissive>0.8 0.014 0.09 1.0</emissive>
        </material>
      </visual>
    </link>
  </model>
</sdf>
