<?xml version="1.0" ?>
<sdf version="1.5">
  <model name="LaViRIA_barnyard_S">
    <link name="link">
      <inertial>
        <pose>-0.2525 0 0.0 0 0 0</pose>
        <mass>82.8196.318</mass>
        <inertia>
          <ixx>71.8570</ixx>
          <iyy>24.3318</iyy>
          <izz>65.1317</izz>
          <ixy>0</ixy>
          <ixz>0</ixz>
        </inertia>
      </inertial>
      <collision name="collision">
        <geometry>
          <mesh>
            <uri>model://LaViRIA_barnyard/meshes/LaViRIA_barnyard.dae</uri>
          </mesh>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://LaViRIA_barnyard_S/meshes/LaViRIA_barnyard.dae</uri>
          </mesh>
        </geometry>
        <material>
          <ambient>0.8 0.32 0.12 1.0</ambient>
          <diffuse>0.8 0.32 0.12 1.0</diffuse>
          <specular>0.8 0.32 0.12 1.0</specular>
          <emissive>0.8 0.32 0.12 1.0</emissive>
        </material>
      </visual>
    </link>
  </model>
</sdf>
